package(default_visibility = ["//visibility:public"])

cc_library(
    name = "main",
    srcs = [
        "lib64/libcublas.so.8.0",
        "lib64/libcudart.so.8.0",
        "lib64/libcufft.so.8.0",
        "lib64/libcurand.so.8.0",
    ],
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
        "include/**/*.inl",
    ]),
    includes = ["include/"],
    linkopts = ["-Wl,-rpath,/usr/local/cuda/lib64",
     "-L/usr/local/cuda/lib64",
        "-lOpenCL",
        "-lcublas",
        "-lcudart",
        "-lcudnn",
        "-lcufft",
        "-lcufftw",
        "-lcuinj64",
        "-lcurand",
        "-lcusolver",
        "-lcusparse",
        "-lnppc",
        "-lnppi",
        "-lnppial",
        "-lnppicc",
        "-lnppicom",
        "-lnppidei",
        "-lnppif",
        "-lnppig",
        "-lnppim",
        "-lnppist",
        "-lnppisu",
        "-lnppitc",
        "-lnpps",
        "-lnvToolsExt",
        "-lnvblas",
        "-lnvgraph",
        "-lnvrtc-builtins",
        "-lnvrtc",
        "-L/usr/local/cuda/lib64/stubs",
        "-lcublas",
        "-lcuda",
        "-lcufft",
        "-lcufftw",
        "-lcurand",
        "-lcusolver",
        "-lcusparse",
        "-lnppc",
        "-lnppi",
        "-lnppial",
        "-lnppicc",
        "-lnppicom",
        "-lnppidei",
        "-lnppif",
        "-lnppig",
        "-lnppim",
        "-lnppist",
        "-lnppisu",
        "-lnppitc",
        "-lnpps",
        "-lnvgraph",
        "-lnvidia-ml",
        "-lnvrtc",
],
)
